<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="clock.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <title>Document</title>

</head>

<body>
  <div class="main">
    <div class="pme">

    </div>
    <div class="aside">
      <p style="font-size: 2em; color: red">СЕГОДНЯ</p>
      <p style="font-size: 1.8em; color: green; line-height: 1.4em;">вторник</p>
      <p style="font-size: 2em; color: blue; line-height: 2em;">29/10/2019</p>
      <br>
      <p class="firm" style="color: yellow">ООО "СЫРЫ КУБАНИ"</p>
      <p class="firm"><span style="color: green; line-height: 2em;">АДРЕС:</span> 353100, КРАСНОДАРСКИЙ КРАЙ, СТ-ЦА
        ВЫСЕЛКИ, ПОЛЕВОЙ ПЕР., Д.14</p>
      <div class="clock">
        <div class="dot"></div>
        <div class="spire hour"></div>
        <div class="spire min"></div>
        <div class="spire sec"></div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <marquee>
      <span class="gradient">ПОЗДРАВЛЯЕМ С ЗАСЛУЖЕННОЙ ПОБЕДОЙ НАШЕЙ ПРОДУКЦИИ</span>
      <span class="gradient">ВО ВСЕРОССИЙСКОМ КОНКУРСЕ И БЛАГОДАРИМ ВСЕХ СОТРУДНИКОВ</span>
      <span class="gradient"></span>КОМПАНИИ ЗА ТРУД!</span>
    </marquee>
  </div>
  <script src="clock.js"></script>
</body>

</html>